# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [dungeontactics:sonicboom:5], [dungeontactics:clustered:2], [dungeontactics:explosive:5], [dungeontactics:debilitating:5], [dungeontactics:smelting:2], [dungeontactics:berserking:5], [dungeontactics:lifesteal:5], [dungeontactics:runed:5], [dungeontactics:mage_affinity:5], [dungeontactics:restoration:10], [dungeontactics:satiate:10], [dungeontactics:forging:10], [dungeontactics:cooking:10], [dungeontactics:freezing:5], [dungeontactics:uncover:5], [dungeontactics:disarm:5], [dungeontactics:disorient:5], [dungeontactics:punish:2], [dungeontactics:wither:2], [dungeontactics:smite:2], [dungeontactics:magicmissile:2], [dungeontactics:pinmissile:2], [dungeontactics:transport:1], [dungeontactics:companion:1], [dungeontactics:sunder:1], [dungeontactics:rage:1], [dungeontactics:soulsteal:1], [dungeontactics:trinket_speed:10], [dungeontactics:trinket_jump:10], [dungeontactics:trinket_haste:10], [dungeontactics:trinket_gills:5], [dungeontactics:trinket_fireshield:5], [dungeontactics:trinket_nightvision:5], [dungeontactics:trinket_resistance:5], [dungeontactics:trinket_strength:5], [dungeontactics:trinket_invisibility:2], [dungeontactics:poison_sanguine:10], [dungeontactics:poison_bramble:10], [dungeontactics:poison_bark:10], [dungeontactics:poison_cinder:10], [dungeontactics:poison_tangle:10], [dungeontactics:poison_ailment:10], [dungeontactics:poison_fade:10], [dungeontactics:poison_feather:10], [randomthings:magnetic:1], [tombstone:shadow_step:2], [tombstone:soulbound:2], [tombstone:magic_siphon:2], [tombstone:plague_bringer:2], [bewitchment:magic_protection:1], [bibliocraft:bibliocraft.deathcompassench:1], [bibliocraft:bibliocraft.readingench:5], [mod_lavacow:poisonous:1], [mod_lavacow:lifesteal:1], [mod_lavacow:corrosive:1], [livingenchantment:enchantment.living:1], [silentgems:lifesteal:2], [silentgems:magicdamage:5], [silentgems:gravity:1], [silentgems:iceaspect:2], [silentgems:lightningaspect:2], [silentgems:supercharged:1], [spartanweaponry:throwing_range:5], [spartanweaponry:throwing_damage:10], [spartanweaponry:throwing_fire:2], [spartanweaponry:throwing_luck:2], [spartanshields:ssenchspikes:5], [vampirism:crossbowinfinite:1], [vampirism:crossbowfrugality:1], [vampirism:vampireslayer:5], [abyssalcraft:coralium:2], [abyssalcraft:dread:2], [abyssalcraft:light_pierce:10], [abyssalcraft:iron_wall:5], [abyssalcraft:sapping:5], [abyssalcraft:multi_rend:2], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [charm:curse_break:2], [charm:homing:2], [charm:magnetic:2], [charm:salvage:10]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        tombstone:shadow_step:2
        tombstone:soulbound:2
        tombstone:magic_siphon:2
        tombstone:plague_bringer:2
        bewitchment:magic_protection:1
        evilcraft:unusing:1
        evilcraft:life_stealing:5
        evilcraft:poison_tip:2
        mod_lavacow:poisonous:1
        mod_lavacow:lifesteal:1
        mod_lavacow:corrosive:1
        livingenchantment:enchantment.living:1
        spartanweaponry:throwing_range:5
        spartanweaponry:throwing_damage:10
        spartanweaponry:throwing_fire:2
        spartanweaponry:throwing_luck:2
        spartanshields:ssenchspikes:5
        vampirism:crossbowinfinite:1
        vampirism:crossbowfrugality:1
        vampirism:vampireslayer:5
        abyssalcraft:coralium:2
        abyssalcraft:dread:2
        abyssalcraft:light_pierce:10
        abyssalcraft:iron_wall:5
        abyssalcraft:sapping:5
        abyssalcraft:multi_rend:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
     >
}


