# Configuration file

generation {
    B:generatetrillium=true
}


its_meow {

    betteranimalsplus {

        common {

            entity {

                entitycoyote {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Enable to make coyotes always hostile (this also makes them untameable! [default: false]
                    B:coyotesHostileInDaytime=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [netherex:torrid_wasteland], [minecraft:savanna_rock], [netherex:fungi_forest], [minecraft:desert], [minecraft:mutated_desert], [netherex:ruthless_sands], [minecraft:mutated_plains], [abyssalcraft:darklands_plains], [minecraft:desert_hills], [minecraft:mesa], [minecraft:mesa_clear_rock], [minecraft:mesa_rock], [minecraft:savanna], [minecraft:plains], [netherex:arctic_abyss]]
                    S:spawnBiomes <
                        netherex:torrid_wasteland
                        minecraft:savanna_rock
                        netherex:fungi_forest
                        minecraft:desert
                        minecraft:mutated_desert
                        netherex:ruthless_sands
                        minecraft:mutated_plains
                        abyssalcraft:darklands_plains
                        minecraft:desert_hills
                        minecraft:mesa
                        minecraft:mesa_clear_rock
                        minecraft:mesa_rock
                        minecraft:savanna
                        minecraft:plains
                        netherex:arctic_abyss
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 5]
                    I:weight=5
                }

                entitygoat {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Enabling this will cause goats to give out vanilla milk instead of goat milk. [default: false]
                    B:goatVanillaMilk=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga], [minecraft:mutated_mesa_rock], [netherex:fungi_forest], [minecraft:mutated_plains], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [minecraft:mutated_savanna_rock], [thebetweenlands:swamplands_clearing], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:jungle_hills], [minecraft:extreme_hills_with_trees], [minecraft:extreme_hills], [minecraft:savanna_rock], [minecraft:mutated_extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:taiga_cold], [minecraft:mutated_extreme_hills], [minecraft:ice_mountains], [minecraft:mutated_forest], [minecraft:mutated_jungle_edge], [minecraft:birch_forest_hills], [minecraft:mutated_mesa], [minecraft:savanna], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_swampland], [minecraft:mutated_taiga_cold], [minecraft:mutated_ice_flats], [minecraft:birch_forest], [netherex:ruthless_sands], [minecraft:mutated_savanna], [abyssalcraft:darklands_mountains], [minecraft:forest], [thaumicaugmentation:emptiness_highlands], [minecraft:mutated_jungle], [minecraft:redwood_taiga], [minecraft:smaller_extreme_hills], [minecraft:forest_hills], [netherex:arctic_abyss], [netherex:torrid_wasteland], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [abyssalcraft:darklands_hills], [abyssalcraft:darklands_plains], [minecraft:desert_hills], [minecraft:mutated_birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_mesa_clear_rock], [minecraft:mutated_redwood_taiga], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:plains]]
                    S:spawnBiomes <
                        minecraft:taiga
                        minecraft:mutated_mesa_rock
                        netherex:fungi_forest
                        minecraft:mutated_plains
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        minecraft:mutated_savanna_rock
                        thebetweenlands:swamplands_clearing
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:jungle_hills
                        minecraft:extreme_hills_with_trees
                        minecraft:extreme_hills
                        minecraft:savanna_rock
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:taiga_cold_hills
                        minecraft:taiga_cold
                        minecraft:mutated_extreme_hills
                        minecraft:ice_mountains
                        minecraft:mutated_forest
                        minecraft:mutated_jungle_edge
                        minecraft:birch_forest_hills
                        minecraft:mutated_mesa
                        minecraft:savanna
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_swampland
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_ice_flats
                        minecraft:birch_forest
                        netherex:ruthless_sands
                        minecraft:mutated_savanna
                        abyssalcraft:darklands_mountains
                        minecraft:forest
                        thaumicaugmentation:emptiness_highlands
                        minecraft:mutated_jungle
                        minecraft:redwood_taiga
                        minecraft:smaller_extreme_hills
                        minecraft:forest_hills
                        netherex:arctic_abyss
                        netherex:torrid_wasteland
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        abyssalcraft:darklands_hills
                        abyssalcraft:darklands_plains
                        minecraft:desert_hills
                        minecraft:mutated_birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_mesa_clear_rock
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:plains
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitygoose {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # List of blacklisted item IDs that cannot be picked up. Accepts oredictionary by prefixing them with 'ore:'. [default: [betteranimalsplus:goose_egg], [betteranimalsplus:golden_goose_egg]]
                    S:goosePickupBlacklist <
                        betteranimalsplus:goose_egg
                        betteranimalsplus:golden_goose_egg
                     >

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 2]
                    I:minGroup=2

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:forest_hills], [minecraft:mutated_forest], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:frozen_river], [minecraft:river]]
                    S:spawnBiomes <
                        minecraft:birch_forest
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:forest_hills
                        minecraft:mutated_forest
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:frozen_river
                        minecraft:river
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 15]
                    I:weight=15
                }

                entitybear {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitybearneutral {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 6]
                    I:weight=6
                }

                entitydeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [randomthings:spectral], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [thaumcraft:eldritch], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [thaumcraft:eerie], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        randomthings:spectral
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        thaumcraft:eldritch
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        thaumcraft:eerie
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 16]
                    I:weight=16
                }

                entitylammergeier {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:mutated_ice_flats], [minecraft:mutated_mesa_rock], [minecraft:mutated_savanna], [abyssalcraft:darklands_mountains], [minecraft:mutated_taiga], [minecraft:mutated_savanna_rock], [thaumicaugmentation:emptiness_highlands], [minecraft:mutated_jungle], [minecraft:mutated_roofed_forest], [minecraft:smaller_extreme_hills], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:jungle_hills], [minecraft:extreme_hills_with_trees], [minecraft:extreme_hills], [minecraft:mutated_extreme_hills_with_trees], [abyssalcraft:darklands_hills], [minecraft:desert_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_extreme_hills], [minecraft:ice_mountains], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_jungle_edge], [minecraft:birch_forest_hills], [minecraft:mutated_mesa], [minecraft:mutated_mesa_clear_rock], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:mutated_swampland]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_ice_flats
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_savanna
                        abyssalcraft:darklands_mountains
                        minecraft:mutated_taiga
                        minecraft:mutated_savanna_rock
                        thaumicaugmentation:emptiness_highlands
                        minecraft:mutated_jungle
                        minecraft:mutated_roofed_forest
                        minecraft:smaller_extreme_hills
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:jungle_hills
                        minecraft:extreme_hills_with_trees
                        minecraft:extreme_hills
                        minecraft:mutated_extreme_hills_with_trees
                        abyssalcraft:darklands_hills
                        minecraft:desert_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_extreme_hills
                        minecraft:ice_mountains
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_jungle_edge
                        minecraft:birch_forest_hills
                        minecraft:mutated_mesa
                        minecraft:mutated_mesa_clear_rock
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:mutated_swampland
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityferalwolf {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [thaumicaugmentation:emptiness], [minecraft:taiga], [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [abyssalcraft:darklands_mountains], [minecraft:mutated_taiga], [randomthings:spectral], [thaumicaugmentation:tainted_lands], [thaumicaugmentation:emptiness_highlands], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [abyssalcraft:darklands], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [abyssalcraft:darklands_hills], [abyssalcraft:darklands_plains], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [thaumcraft:eldritch], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [thaumcraft:eerie], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        thaumicaugmentation:emptiness
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:forest
                        thaumcraft:magical_forest
                        abyssalcraft:darklands_mountains
                        minecraft:mutated_taiga
                        randomthings:spectral
                        thaumicaugmentation:tainted_lands
                        thaumicaugmentation:emptiness_highlands
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        abyssalcraft:darklands
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        abyssalcraft:darklands_hills
                        abyssalcraft:darklands_plains
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        thaumcraft:eldritch
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        thaumcraft:eerie
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityfox {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [randomthings:spectral], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [thaumcraft:eldritch], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [thaumcraft:eerie], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        randomthings:spectral
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        thaumcraft:eldritch
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        thaumcraft:eerie
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitytarantula {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mesa_clear_rock], [minecraft:mesa_rock], [minecraft:desert], [minecraft:mutated_desert], [netherex:ruthless_sands], [minecraft:desert_hills], [minecraft:mesa]]
                    S:spawnBiomes <
                        minecraft:mesa_clear_rock
                        minecraft:mesa_rock
                        minecraft:desert
                        minecraft:mutated_desert
                        netherex:ruthless_sands
                        minecraft:desert_hills
                        minecraft:mesa
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 40]
                    I:weight=40
                }

                miniboss {

                    hirschgeist {

                        entityhirschgeist {
                            # True to despawn this entity when no one is nearby [default: false]
                            B:allowDespawning=false

                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                            I:maxGroup=1

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                            S:spawnBiomes <
                                minecraft:mutated_taiga_cold
                                minecraft:taiga
                                minecraft:birch_forest
                                minecraft:forest
                                thaumcraft:magical_forest
                                minecraft:mutated_taiga
                                thebetweenlands:swamplands_clearing
                                minecraft:redwood_taiga
                                minecraft:mutated_roofed_forest
                                minecraft:forest_hills
                                minecraft:redwood_taiga_hills
                                minecraft:mutated_birch_forest
                                minecraft:extreme_hills_with_trees
                                thebetweenlands:swamplands
                                minecraft:jungle_edge
                                vampirism:vampireforest
                                minecraft:taiga_cold
                                minecraft:taiga_cold_hills
                                minecraft:mutated_forest
                                minecraft:mutated_birch_forest_hills
                                minecraft:birch_forest_hills
                                abyssalcraft:darklands_forest
                                minecraft:mutated_redwood_taiga
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:taiga_hills
                                minecraft:roofed_forest
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                            I:weight=2
                        }

                    }

                }

                entityjellyfish {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitypheasant {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [netherex:fungi_forest], [minecraft:birch_forest], [minecraft:mutated_plains], [netherex:ruthless_sands], [minecraft:mutated_savanna], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [minecraft:mutated_savanna_rock], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [netherex:arctic_abyss], [minecraft:extreme_hills_with_trees], [netherex:torrid_wasteland], [thebetweenlands:swamplands], [minecraft:savanna_rock], [minecraft:jungle_edge], [vampirism:vampireforest], [abyssalcraft:darklands_plains], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:savanna], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:plains]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        netherex:fungi_forest
                        minecraft:birch_forest
                        minecraft:mutated_plains
                        netherex:ruthless_sands
                        minecraft:mutated_savanna
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        minecraft:mutated_savanna_rock
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        netherex:arctic_abyss
                        minecraft:extreme_hills_with_trees
                        netherex:torrid_wasteland
                        thebetweenlands:swamplands
                        minecraft:savanna_rock
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        abyssalcraft:darklands_plains
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:savanna
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:plains
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 12]
                    I:weight=12
                }

                entityreindeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [iceandfire:glacier], [minecraft:frozen_river], [minecraft:ice_mountains], [minecraft:cold_beach], [minecraft:mutated_ice_flats], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:ice_flats]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        iceandfire:glacier
                        minecraft:frozen_river
                        minecraft:ice_mountains
                        minecraft:cold_beach
                        minecraft:mutated_ice_flats
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:ice_flats
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityboar {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [netherex:fungi_forest], [minecraft:birch_forest], [minecraft:mutated_plains], [netherex:ruthless_sands], [minecraft:mutated_savanna], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [minecraft:mutated_savanna_rock], [thebetweenlands:swamplands_clearing], [minecraft:mutated_jungle], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:jungle], [netherex:arctic_abyss], [minecraft:extreme_hills_with_trees], [minecraft:jungle_hills], [netherex:torrid_wasteland], [thebetweenlands:swamplands], [minecraft:savanna_rock], [minecraft:jungle_edge], [vampirism:vampireforest], [abyssalcraft:darklands_plains], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_jungle_edge], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:savanna], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest], [rats:ratlantis], [minecraft:plains]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        netherex:fungi_forest
                        minecraft:birch_forest
                        minecraft:mutated_plains
                        netherex:ruthless_sands
                        minecraft:mutated_savanna
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        minecraft:mutated_savanna_rock
                        thebetweenlands:swamplands_clearing
                        minecraft:mutated_jungle
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:jungle
                        netherex:arctic_abyss
                        minecraft:extreme_hills_with_trees
                        minecraft:jungle_hills
                        netherex:torrid_wasteland
                        thebetweenlands:swamplands
                        minecraft:savanna_rock
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        abyssalcraft:darklands_plains
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_jungle_edge
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:savanna
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        rats:ratlantis
                        minecraft:plains
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitysquirrel {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entitysongbird {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [netherex:fungi_forest], [minecraft:birch_forest], [minecraft:mutated_plains], [netherex:ruthless_sands], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [netherex:arctic_abyss], [minecraft:extreme_hills_with_trees], [netherex:torrid_wasteland], [thebetweenlands:swamplands], [minecraft:savanna_rock], [minecraft:jungle_edge], [vampirism:vampireforest], [abyssalcraft:darklands_plains], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:savanna], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:plains]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        netherex:fungi_forest
                        minecraft:birch_forest
                        minecraft:mutated_plains
                        netherex:ruthless_sands
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        netherex:arctic_abyss
                        minecraft:extreme_hills_with_trees
                        netherex:torrid_wasteland
                        thebetweenlands:swamplands
                        minecraft:savanna_rock
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        abyssalcraft:darklands_plains
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:savanna
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:plains
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=11
                }

                entitybadger {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_taiga_cold], [minecraft:taiga], [netherex:fungi_forest], [minecraft:birch_forest], [minecraft:mutated_plains], [netherex:ruthless_sands], [minecraft:mutated_savanna], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [minecraft:mutated_savanna_rock], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [netherex:arctic_abyss], [minecraft:extreme_hills_with_trees], [netherex:torrid_wasteland], [thebetweenlands:swamplands], [minecraft:savanna_rock], [minecraft:jungle_edge], [vampirism:vampireforest], [abyssalcraft:darklands_plains], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:savanna], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:plains]]
                    S:spawnBiomes <
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        netherex:fungi_forest
                        minecraft:birch_forest
                        minecraft:mutated_plains
                        netherex:ruthless_sands
                        minecraft:mutated_savanna
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        minecraft:mutated_savanna_rock
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        netherex:arctic_abyss
                        minecraft:extreme_hills_with_trees
                        netherex:torrid_wasteland
                        thebetweenlands:swamplands
                        minecraft:savanna_rock
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        abyssalcraft:darklands_plains
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:savanna
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:plains
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitylamprey {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_river], [thebetweenlands:swamplands], [thebetweenlands:sludge_plains_clearing], [thebetweenlands:marsh_1], [thebetweenlands:deep_waters], [thebetweenlands:sludge_plains], [thebetweenlands:raised_isles], [thebetweenlands:patchy_islands], [thebetweenlands:marsh_0], [thebetweenlands:swamplands_clearing], [minecraft:river], [minecraft:swampland], [abyssalcraft:coralium_infested_swamp], [thebetweenlands:coarse_islands], [minecraft:mutated_swampland]]
                    S:spawnBiomes <
                        minecraft:frozen_river
                        thebetweenlands:swamplands
                        thebetweenlands:sludge_plains_clearing
                        thebetweenlands:marsh_1
                        thebetweenlands:deep_waters
                        thebetweenlands:sludge_plains
                        thebetweenlands:raised_isles
                        thebetweenlands:patchy_islands
                        thebetweenlands:marsh_0
                        thebetweenlands:swamplands_clearing
                        minecraft:river
                        minecraft:swampland
                        abyssalcraft:coralium_infested_swamp
                        thebetweenlands:coarse_islands
                        minecraft:mutated_swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitynautilus {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitycrab {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [thebetweenlands:swamplands], [thebetweenlands:sludge_plains_clearing], [minecraft:beaches], [thebetweenlands:marsh_1], [minecraft:mushroom_island_shore], [thebetweenlands:deep_waters], [thebetweenlands:sludge_plains], [thebetweenlands:raised_isles], [thebetweenlands:patchy_islands], [thebetweenlands:marsh_0], [minecraft:cold_beach], [thebetweenlands:swamplands_clearing], [minecraft:stone_beach], [minecraft:swampland], [abyssalcraft:coralium_infested_swamp], [thebetweenlands:coarse_islands], [minecraft:mutated_swampland]]
                    S:spawnBiomes <
                        thebetweenlands:swamplands
                        thebetweenlands:sludge_plains_clearing
                        minecraft:beaches
                        thebetweenlands:marsh_1
                        minecraft:mushroom_island_shore
                        thebetweenlands:deep_waters
                        thebetweenlands:sludge_plains
                        thebetweenlands:raised_isles
                        thebetweenlands:patchy_islands
                        thebetweenlands:marsh_0
                        minecraft:cold_beach
                        thebetweenlands:swamplands_clearing
                        minecraft:stone_beach
                        minecraft:swampland
                        abyssalcraft:coralium_infested_swamp
                        thebetweenlands:coarse_islands
                        minecraft:mutated_swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityhorseshoecrab {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:cold_beach], [minecraft:beaches], [minecraft:mushroom_island_shore], [minecraft:stone_beach]]
                    S:spawnBiomes <
                        minecraft:cold_beach
                        minecraft:beaches
                        minecraft:mushroom_island_shore
                        minecraft:stone_beach
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entityshark {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitymoose {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [thebetweenlands:swamplands], [thebetweenlands:sludge_plains_clearing], [thebetweenlands:marsh_1], [thebetweenlands:deep_waters], [thebetweenlands:sludge_plains], [thebetweenlands:raised_isles], [thebetweenlands:patchy_islands], [thebetweenlands:marsh_0], [thebetweenlands:swamplands_clearing], [minecraft:swampland], [abyssalcraft:coralium_infested_swamp], [thebetweenlands:coarse_islands], [minecraft:mutated_swampland], [minecraft:redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills]]
                    S:spawnBiomes <
                        thebetweenlands:swamplands
                        thebetweenlands:sludge_plains_clearing
                        thebetweenlands:marsh_1
                        thebetweenlands:deep_waters
                        thebetweenlands:sludge_plains
                        thebetweenlands:raised_isles
                        thebetweenlands:patchy_islands
                        thebetweenlands:marsh_0
                        thebetweenlands:swamplands_clearing
                        minecraft:swampland
                        abyssalcraft:coralium_infested_swamp
                        thebetweenlands:coarse_islands
                        minecraft:mutated_swampland
                        minecraft:redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entityturkey {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 2]
                    I:minGroup=2

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga], [minecraft:birch_forest], [minecraft:forest], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [thebetweenlands:swamplands_clearing], [minecraft:redwood_taiga], [minecraft:mutated_roofed_forest], [minecraft:forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [minecraft:mutated_forest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                    S:spawnBiomes <
                        minecraft:taiga
                        minecraft:birch_forest
                        minecraft:forest
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        thebetweenlands:swamplands_clearing
                        minecraft:redwood_taiga
                        minecraft:mutated_roofed_forest
                        minecraft:forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        minecraft:mutated_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=11
                }

                entityzotzpyre {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga], [thebetweenlands:sludge_plains_clearing], [minecraft:mutated_mesa_rock], [minecraft:mushroom_island_shore], [thaumcraft:magical_forest], [minecraft:mutated_taiga], [minecraft:mutated_savanna_rock], [thebetweenlands:swamplands_clearing], [minecraft:mutated_roofed_forest], [abyssalcraft:darklands], [minecraft:stone_beach], [thebetweenlands:coarse_islands], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:extreme_hills_with_trees], [minecraft:jungle_hills], [minecraft:extreme_hills], [minecraft:mutated_extreme_hills_with_trees], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_extreme_hills], [minecraft:cold_beach], [minecraft:ice_mountains], [minecraft:mutated_forest], [minecraft:mutated_jungle_edge], [minecraft:birch_forest_hills], [minecraft:mutated_mesa], [minecraft:mutated_redwood_taiga_hills], [abyssalcraft:coralium_infested_swamp], [minecraft:mutated_swampland], [rats:ratlantis], [minecraft:ice_flats], [minecraft:mutated_taiga_cold], [minecraft:mutated_ice_flats], [minecraft:birch_forest], [minecraft:beaches], [minecraft:mutated_savanna], [minecraft:forest], [abyssalcraft:darklands_mountains], [thebetweenlands:sludge_plains], [thebetweenlands:raised_isles], [thebetweenlands:patchy_islands], [thaumicaugmentation:emptiness_highlands], [minecraft:mutated_jungle], [minecraft:redwood_taiga], [minecraft:swampland], [minecraft:smaller_extreme_hills], [minecraft:forest_hills], [minecraft:jungle], [netherex:torrid_wasteland], [thebetweenlands:swamplands], [minecraft:jungle_edge], [vampirism:vampireforest], [thebetweenlands:marsh_1], [abyssalcraft:darklands_hills], [minecraft:desert_hills], [thebetweenlands:deep_waters], [iceandfire:glacier], [thebetweenlands:marsh_0], [minecraft:mutated_birch_forest_hills], [abyssalcraft:darklands_forest], [minecraft:mutated_redwood_taiga], [minecraft:mutated_mesa_clear_rock], [minecraft:taiga_hills], [minecraft:roofed_forest]]
                    S:spawnBiomes <
                        minecraft:taiga
                        thebetweenlands:sludge_plains_clearing
                        minecraft:mutated_mesa_rock
                        minecraft:mushroom_island_shore
                        thaumcraft:magical_forest
                        minecraft:mutated_taiga
                        minecraft:mutated_savanna_rock
                        thebetweenlands:swamplands_clearing
                        minecraft:mutated_roofed_forest
                        abyssalcraft:darklands
                        minecraft:stone_beach
                        thebetweenlands:coarse_islands
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_birch_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:jungle_hills
                        minecraft:extreme_hills
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_extreme_hills
                        minecraft:cold_beach
                        minecraft:ice_mountains
                        minecraft:mutated_forest
                        minecraft:mutated_jungle_edge
                        minecraft:birch_forest_hills
                        minecraft:mutated_mesa
                        minecraft:mutated_redwood_taiga_hills
                        abyssalcraft:coralium_infested_swamp
                        minecraft:mutated_swampland
                        rats:ratlantis
                        minecraft:ice_flats
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_ice_flats
                        minecraft:birch_forest
                        minecraft:beaches
                        minecraft:mutated_savanna
                        minecraft:forest
                        abyssalcraft:darklands_mountains
                        thebetweenlands:sludge_plains
                        thebetweenlands:raised_isles
                        thebetweenlands:patchy_islands
                        thaumicaugmentation:emptiness_highlands
                        minecraft:mutated_jungle
                        minecraft:redwood_taiga
                        minecraft:swampland
                        minecraft:smaller_extreme_hills
                        minecraft:forest_hills
                        minecraft:jungle
                        netherex:torrid_wasteland
                        thebetweenlands:swamplands
                        minecraft:jungle_edge
                        vampirism:vampireforest
                        thebetweenlands:marsh_1
                        abyssalcraft:darklands_hills
                        minecraft:desert_hills
                        thebetweenlands:deep_waters
                        iceandfire:glacier
                        thebetweenlands:marsh_0
                        minecraft:mutated_birch_forest_hills
                        abyssalcraft:darklands_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_mesa_clear_rock
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 30]
                    I:weight=30
                }

                entitybobbitworm {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                    I:weight=2
                }

                entityfreshwatereel {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_river], [thebetweenlands:swamplands], [thebetweenlands:sludge_plains_clearing], [thebetweenlands:marsh_1], [thebetweenlands:deep_waters], [thebetweenlands:sludge_plains], [thebetweenlands:raised_isles], [thebetweenlands:patchy_islands], [thebetweenlands:marsh_0], [thebetweenlands:swamplands_clearing], [minecraft:river], [minecraft:swampland], [abyssalcraft:coralium_infested_swamp], [thebetweenlands:coarse_islands], [minecraft:mutated_swampland]]
                    S:spawnBiomes <
                        minecraft:frozen_river
                        thebetweenlands:swamplands
                        thebetweenlands:sludge_plains_clearing
                        thebetweenlands:marsh_1
                        thebetweenlands:deep_waters
                        thebetweenlands:sludge_plains
                        thebetweenlands:raised_isles
                        thebetweenlands:patchy_islands
                        thebetweenlands:marsh_0
                        thebetweenlands:swamplands_clearing
                        minecraft:river
                        minecraft:swampland
                        abyssalcraft:coralium_infested_swamp
                        thebetweenlands:coarse_islands
                        minecraft:mutated_swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitysaltwatereel {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:ocean]]
                    S:spawnBiomes <
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitywhale {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                    I:weight=2
                }

                entitywalrus {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:cold_beach], [minecraft:stone_beach]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:cold_beach
                        minecraft:stone_beach
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

            }

        }

    }

}


misc {
    # Setting to true enables biome based variant spawning. This will make some entities choose variants based on the biome they spawn in. However, it will also affect eggs, possibly reducing the amount of visible content. [default: false]
    B:biomeBasedVariants=false
}


