# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityAshen=false
    B:EntityBadger=false
    B:EntityBafometyr=false
    B:EntityBanshee=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlackDog=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityBoneWorm=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityCalpod=false
    B:EntityCambion=false
    B:EntityCaveSpider=false
    B:EntityCleaver=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDarkDruid=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDemoness=false
    B:EntityDepthsGhoul=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadKnight=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDruden=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityEttin=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFeuerwurm=false
    B:EntityFireBat=false
    B:EntityFoglet=false
    B:EntityFoliaath=false
    B:EntityFrost=false
    B:EntityFrostmaw=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhoul=false
    B:EntityGoon=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHellhound=false
    B:EntityHirschgeist=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityIceCube=false
    B:EntityIllagerPiper=false
    B:EntityIllusionIllager=false
    B:EntityKrake=false
    B:EntityLamprey=false
    B:EntityLesserShoggoth=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityMogus=false
    B:EntityNitroCreeper=false
    B:EntityParasite=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPingu=false
    B:EntityPiranha=false
    B:EntityPirate=false
    B:EntityPtera=false
    B:EntitySacthoth=false
    B:EntitySalamander=false
    B:EntityShade=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShadowPerson=false
    B:EntityShark=false
    B:EntityShubOffspring=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeletalKnight=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySludgeLord=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTarantula=false
    B:EntityTreant=false
    B:EntityTroll=false
    B:EntityUndeadSwine=false
    B:EntityUndertaker=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWendigo=false
    B:EntityWerewolf=false
    B:EntityWight=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieFrozen=false
    B:EntityZombieMushroom=false
    B:EntityZombiePiranha=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
    B:PoisonousLibelle=false
    B:Werewolf=false
}


entitybasehealth {
    D:AS_EntityGolem=429.351806640625
    D:EntityAbyssalZombie=25.0
    D:EntityAncientGolem=40.0
    D:EntityAntiGhoul=60.0
    D:EntityAntiPlayer=184.96292114257812
    D:EntityAntiZombie=20.0
    D:EntityAshen=20.0
    D:EntityBadger=12.0
    D:EntityBafometyr=30.0
    D:EntityBanshee=20.0
    D:EntityBarako=140.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBear=116.98745727539062
    D:EntityBearNeutral=143.316650390625
    D:EntityBlackDog=15.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=4.0
    D:EntityBoar=12.0
    D:EntityBoneWorm=32.0
    D:EntityBrainyZombie=25.0
    D:EntityCalpod=35.7702751159668
    D:EntityCambion=35.4057502746582
    D:EntityCaveSpider=21.590835571289062
    D:EntityCoolmarSpider=20.0
    D:EntityCreeper=20.0
    D:EntityCryptkeeper=86.93265533447266
    D:EntityCultistPortalLesser=100.0
    D:EntityCyclops=162.22686767578125
    D:EntityDarkDruid=70.66192626953125
    D:EntityDemonChicken=24.769678115844727
    D:EntityDemonCow=15.0
    D:EntityDemonPig=15.0
    D:EntityDemonSheep=56.92269515991211
    D:EntityDepthsGhoul=30.0
    D:EntityDreadBeast=30.0
    D:EntityDreadGhoul=30.0
    D:EntityDreadLich=50.0
    D:EntityDreadScuttler=40.0
    D:EntityDreadThrall=20.0
    D:EntityDruden=30.0
    D:EntityDweller=20.0
    D:EntityEmber=1.0
    D:EntityEnderman=40.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilpig=18.361358642578125
    D:EntityFireBat=5.0
    D:EntityFoglet=54.771942138671875
    D:EntityFoliaath=10.0
    D:EntityGeist=16.5
    D:EntityGhast=10.0
    D:EntityGhost=10.0
    D:EntityGhoul=15.0
    D:EntityGoon=20.0
    D:EntityGorgon=100.32119750976562
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHellhound=20.0
    D:EntityHusk=20.0
    D:EntityIceCube=4.0
    D:EntityIllagerPiper=20.0
    D:EntityKrake=10.0
    D:EntityLamprey=3.0
    D:EntityLesserShoggoth=245.60317993164062
    D:EntityLobber=40.0
    D:EntityMagmaCube=72.30624389648438
    D:EntityMogus=6.455857276916504
    D:EntityNitroCreeper=55.096397399902344
    D:EntityParasite=6.0
    D:EntityPigZombie=53.129844665527344
    D:EntityPingu=10.0
    D:EntityPiranha=3.0
    D:EntityPirate=20.0
    D:EntityPtera=10.0
    D:EntitySalamander=12.0
    D:EntityShade=20.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntityShark=30.0
    D:EntitySilverfish=8.0
    D:EntitySiren=50.0
    D:EntitySkeletalKnight=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=16.0
    D:EntitySpectre=0.5
    D:EntitySpider=16.0
    D:EntitySpinout=43.227020263671875
    D:EntitySporeCreeper=20.0
    D:EntityStray=20.993690490722656
    D:EntityStymphalianBird=46.548614501953125
    D:EntityTarantula=16.0
    D:EntityTreant=120.0
    D:EntityTroll=50.0
    D:EntityUndeadSwine=50.0
    D:EntityUndertaker=60.0
    D:EntityVindicator=24.0
    D:EntityWendigo=40.0
    D:EntityWerewolf=55.0
    D:EntityWight=10.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=21.576881408691406
    D:EntityWroughtnaut=41.440582275390625
    D:EntityZombie=20.0
    D:EntityZombieFrozen=30.0
    D:EntityZombieMushroom=20.0
    D:EntityZombiePiranha=8.0
    D:EntityZombieVillager=20.0
    D:EntityZotzpyre=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityAshen=true
    B:EntityBadger=true
    B:EntityBafometyr=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlackDog=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityBoneWorm=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityCalpod=true
    B:EntityCambion=true
    B:EntityCaveSpider=true
    B:EntityCleaver=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDarkDruid=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDemoness=true
    B:EntityDepthsGhoul=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDruden=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityEttin=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFeuerwurm=true
    B:EntityFireBat=true
    B:EntityFoglet=true
    B:EntityFoliaath=true
    B:EntityFrost=true
    B:EntityFrostmaw=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhoul=true
    B:EntityGoon=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHellhound=true
    B:EntityHirschgeist=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityIceCube=true
    B:EntityIllagerPiper=true
    B:EntityIllusionIllager=true
    B:EntityKrake=true
    B:EntityLamprey=true
    B:EntityLesserShoggoth=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityMogus=true
    B:EntityNitroCreeper=true
    B:EntityParasite=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPingu=true
    B:EntityPiranha=true
    B:EntityPirate=true
    B:EntityPtera=true
    B:EntitySacthoth=true
    B:EntitySalamander=true
    B:EntityShade=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShadowPerson=true
    B:EntityShark=true
    B:EntityShubOffspring=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeletalKnight=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySludgeLord=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTarantula=true
    B:EntityTreant=true
    B:EntityTroll=true
    B:EntityUndeadSwine=true
    B:EntityUndertaker=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWendigo=true
    B:EntityWerewolf=true
    B:EntityWight=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieFrozen=true
    B:EntityZombieMushroom=true
    B:EntityZombiePiranha=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
    B:PoisonousLibelle=true
    B:Werewolf=true
}


